# Напишите цикл while, который вычисляет произведение натуральных чисел (1*2*3*4*...). Цикл должен выполняться
# до тех пор, пока значение произведения не превысит 1 000. В ответ запишите полученное после цикла произведение.
n,i=1,1
while n<1001:
    n*=i
    i+=1
print(n)
