# Напишите программу, которая возводит число 3 в n-ю степень (3, 9, 27 …), начиная с n = 1, пока результат будет
# менее 1000. На какой итерации остановится ваш цикл (до начала выполнения цикла количество итераций равно 0)?
i, n = 0, 0
while n < 1000:
    n = 3 ** i
    i += 1
print(i - 2, n)
