# Напишите функцию-копилку с названием saver(), которая не принимает никаких аргументов.
# Она должна возвращать внутреннюю функцию adder(), которая принимает на вход одно число
# и возвращает сумму в копилке после прибавления числа.
# Изначально в новой копилке хранится 0.
#
# Пример работы функции:
#
# pig = saver()
# print(pig(25))
# print(pig(100))
# print(pig(19))
# # 25
# # 125
# # 144
def saver():
    c_ter = 0

    def adder(*args):

        nonlocal c_ter
        c_ter += sum(args)
        return c_ter

    return adder


pig = saver()
print(pig(25))