# Напишите функцию get_less, которая принимает на вход через запятую список,
# состоящий из чисел, и ещё одно число.
# Функция должна вернуть первое найденное число из списка, которое меньше
# переданного во втором аргументе. Если такого числа нет, необходимо вернуть None.
# l = [1, 5, 8,  10]
# print(get_less(l, 8))
# 1
# print(get_less(l, 0))
# None
def get_less(list_in, num):
    for i in list_in:
        if i < num:
            return i
    return None


l = [1, 5, 8, 10]
print(get_less(l, 8))
