# Напишите бесконечный итератор по списку.
# Для этого создайте генератор с названием inf_iter, который принимает на вход список
# и возвращает элементы из него через yield.
#
# Когда элементы в списке заканчиваются, генератор снова возвращает элементы из списка,
# начиная с нулевого.
#
# Пример работы итератора:
#
# l = [101, 102, 103]
# gen = inf_iter(l)
# for _ in range(10):
#     print(next(gen))

def inf_iter(l):
    while True:
        for i in l:
            yield i


l = [101, 102, 103]
gen = inf_iter(l)
for _ in range(10):
    print(next(gen))



