# Числа Фибоначчи — пример последовательности, которую можно получить рекурсивно.
# Вот первые числа этой последовательности: 0, 1, 1, 2, 3, 5, 8, 13 …
# Как уже отмечалось, последовательность Фибоначчи имеет важное значение в комбинаторике и аналитике.
# Как вы могли заметить, каждый -ый элемент — это сумма  и  элементов.
# Можно записать рекурсивное выражение для расчёта -ого числа из последовательности Фибоначчи:
# Напишите рекурсивную функцию fib(n), которая считает -ое число Фибоначчи.
# Будем считать, что fib(0) = 0 и fib(1) = 1.
# Пример работы функции:
# print(fib(0))
# print(fib(2))
# print(fib(6))
# # 0
# # 1
# # 8
def fib(n):
    if n==0: return 0
    if n == 1: return 1
    def fib_1(n):
        pass






print(fib(3))
