# Напишите функцию mult, которая считает произведение переданных в неё чисел через запятую.
#
# Особое указание: посчитайте результат с использованием цикла for.
def mult(*args):
    # Вместо pass напишите тело функции
    pr = 1
    for i in args:
        pr = pr * i
    return pr


print(mult(3, 5, 10))
# Должно быть напечатано:
# 150
