# Разработайте функцию holes_count(), которая подсчитывает количество отверстий
# в заданном числе. Например, в цифре 8 два отверстия, в цифре 9 - одно.
# В числе 146 - два отверстия.
# Подсказка: используйте словарь для записи количества отверстий в цифрах
1234567890


def holes_count(number):
    num_otv = [1, 0, 0, 0, 1, 0, 1, 0, 2, 1] #количество дыр [0-10]
    str_num = [int(x) for x in str(number)]
    return sum(list(map(lambda x: num_otv[x], str_num)))


print(holes_count(4688890))
print(holes_count(8888))
